<!DOCTYPE html>
<html>
<head>
	<title>Tugas Siti</title>
</head>
<style type="text/css">
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	header {
		top: 0;
		text-align: center;
		background-color: lightgreen; 
		box-sizing: border-box;
		text-shadow: 2px 2px white;
		border : 1px solid red;
	}

	.profil {
		text-align: center;
		margin: auto;
	}

	img {
		width: 300px;
		height: 300px;
		padding: 10px;
	}

	h2 {
		text-align: center;
		text-decoration: underline wavy red;
	}

	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  margin: auto;
	  width: 60%;
	}

	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even) {
	  background-color: lightblue;
	}

	.guru {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  margin: auto;
	  width: 60%;
	}

	.guru td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	.guru tr:nth-child(even) {
	  background-color: pink;
	}

	.nilai {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  margin: auto;
	  width: 60%;
	}

	.nilai td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	.nilai tr:nth-child(even) {
	  background-color: lightyellow;
	}

	footer{
		background-color: lightgreen;
		text-align: center;
		border : 1px solid red;
	}

</style>
<body>
	<header>
		<h1>Welcome to My-School</h1>
	</header>

	<div class="content">
		<h2>Profil Sekolah</h2>
		<div class="profil">
			<img src="1.jpg">
			<img src="2.jpg">
			<img src="3.png">
		</div>

		<div class="deskripsi">
			<blockquote><h2>Deskripsi Sekolah</h2>
			<div>Ini adalah sekolah yang terletak dan terselip di dalam Kampus <strong>STMIK-BUDI DHARMA</strong>
				Dan sekolah ini memliki beberapa jurusan yang tidak ada dalam sejarah dunia manapun.

				<p>Berikut merupakan beberapa jurusan yang ada didalam sekolah aneh ini : </p>
				<ol>
					<li>Ibu Rumah Tangga</li>
					<li>Bapak Rumah Tangga</li>
					<li>Bapak dan Ibu Rumah Tangga</li>
				</ol>
				</blockquote>
			</div>

		</div>

		<h2>Data Siswa</h2>
		<table>
		  <tr>
		    <th>No Induk</th>
		    <th>Nama</th>
		  </tr>
		  <tr>
		    <td>121212</td>
		    <td>Maria Anders</td>
		  </tr>
		  <tr>
		    <td>123456</td>
		    <td>Francisco Chang</td>
		  </tr>
		  <tr>
		    <td>76854</td>
		    <td>Roland Mendel</td>
		  </tr>
		  <tr>
		    <td>15318</td>
		    <td>Helen Bennett</td>
		  </tr>
		  <tr>
		    <td>584169</td>
		    <td>Yoshi Tannamuri</td>
		  </tr>
		  <tr>
		    <td>012548</td>
		    <td>Giovanni Rovelli</td>
		  </tr>
		</table>


		<h2>Data Guru</h2>
		<table class="guru">
		  <tr>
		    <th>No Pegawai</th>
		    <th>Nama</th>
		  </tr>
		  <tr>
		    <td>121212</td>
		    <td>Maria Anders</td>
		  </tr>
		  <tr>
		    <td>123456</td>
		    <td>Francisco Chang</td>
		  </tr>
		  <tr>
		    <td>76854</td>
		    <td>Roland Mendel</td>
		  </tr>
		  <tr>
		    <td>15318</td>
		    <td>Helen Bennett</td>
		  </tr>
		  <tr>
		    <td>584169</td>
		    <td>Yoshi Tannamuri</td>
		  </tr>
		  <tr>
		    <td>012548</td>
		    <td>Giovanni Rovelli</td>
		  </tr>
		</table>


		<h2>Data Nilai</h2>
		<table class="nilai">
		  <tr>
		    <th>No Induk</th>
		    <th>Nama</th>
		    <th>Nilai</th>
		  </tr>
		  <tr>
		    <td>121212</td>
		    <td>Maria Anders</td>
		    <td>B+</td>
		  </tr>
		  <tr>
		    <td>123456</td>
		    <td>Francisco Chang</td>
		    <td>A</td>
		  </tr>
		  <tr>
		    <td>76854</td>
		    <td>Roland Mendel</td>
		    <td>A</td>
		  </tr>
		  <tr>
		    <td>15318</td>
		    <td>Helen Bennett</td>
		    <td>A</td>
		  </tr>
		  <tr>
		    <td>584169</td>
		    <td>Yoshi Tannamuri</td>
		    <td>C+</td>
		  </tr>
		  <tr>
		    <td>012548</td>
		    <td>Giovanni Rovelli</td>
		    <td>E</td>
		  </tr>
		</table>
		<br>

	</div>

	<footer>
		<h2>Copyright@No Mahasiswa-Nama Mahasiswa</h2>
	</footer>
</body>
</html>